<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>First Front</title>
</head>
<body>
    <marquee behavior="" direction=""> <h1>Sabahiviz xeyrli olsun </h1> </marquee>
    <hr>
    <span><h2><u>P234 oxuyan Miraga Aliyev</u> </h2></span>
<center><p><H3><u>Demeli seher saatlarinda bas vermis gunun en boyuk hadisesi</u></H3></p></center>
<mark><abbr title="Miraganin Yeni Dunyasi">MYD</abbr></mark>
<h4><strong><em> A bala de gorey nolub ureyimiz partdadi</em></strong></h4>
<b>Hecne nolacaq mezelenirler a xala seher seher get yat</b>
<br>
<strong>Ne dedin Ne dedin </strong>
<br>
<strong>Fantamaz</strong>
<br>
<Strong>Kul senin kisi baisva Fantamaz <b>Al eyyy</b> ihhh</Strong>
<br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nGREhAsU0WE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h2> Bu seyfeye daxil olmaq isteyirsizse asgaida <u>Seyfeye Kecid</u>  sozunun ustune klikliyin daxil olun</h2>
<H2><a  target="_blank" href="https://www.youtube.com/watch?v=nGREhAsU0WE">Seyfeye Kecid</a></H2>
<h4>Bele gulmeli videolarin davami ucun seyfeni takip edin ve like etmeyi unutmayin</h4>
<br>
<img height="250" src="Photos/qrcode_encrypted-tbn0.gstatic.com.png " alt="yoxdusa silmisem diresme"><img src="Photos/youtube-like-button-png-10.png" alt="yoxdusa silmisem diresme">
<br>
<a href="mailto:miraghaea@code.edu.az">Mailde sizleri gozleyirik</a>
<br>
<a href="tel: 0555555555"> Bu nomreye zeng catmir</a>
<br>

<br><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d388946.05400302005!2d49.52532238768254!3d40.39464751395862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d6bd6211cf9%3A0x343f6b5e7ae56c6b!2sBaku!5e0!3m2!1sen!2saz!4v1683082412091!5m2!1sen!2saz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




</body>
</html>